name: Fetch and publish schema changes
on:
  repository_dispatch:
    types: [updated-schema]
jobs:
  updateSchema:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
      - name: execute py script # run the run.py to get the latest data
        run: |
          git config --global user.name "autobot"
          git config --global user.email "info@observertc.org"
          git fetch origin main
          cd scripts
          pip install -r requirements.txt
          python fetch_schemas.py
          python merge_pr.py \
            -p ObserveRTC \
            -r website-3.0 \
            -t ${{ secrets.PAT }} \
            -b autobot/update-schema \
            -cm "update schema changes" \
            -ti "Autobot/Schema Changes" \
            -bm "Automatic schema changes"
      
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     token: ${{ secrets.PAT }}
      #     commit-message: Update schemas
      #     committer: GitHub <noreply@github.com>
      #     author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
      #     signoff: false
      #     delete-branch: true
      #     title: 'Update schemas'
      #     base: "main"
      #     body: |
      #       Update webpage schemas part
      #     labels: |
      #       report
      #       automated pr
      #     milestone: 1
      #     draft: false
